{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your-very-strong-secret-key-should-be-long-and-random",
    "Issuer": "HealLinkAPI",
    "Audience": "HealLinkAPIUsers",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "HealLink Support",
    "SenderEmail": "youssefkamal8567@gmail.com",
    "Username": "youssefkamal8567@gmail.com",
    "Password": "wvhh hjos incm wxzz"
  },
  "MailSettings": {
    "Email": "mohammed.ali.abdalnabi@gmail.com",
    "Host": "smtp.gmail.com",
    "AppPassword": "lepy xfet mswa lkdt",
    "Port": 587,
    "SSL": true,
    "IsBodyHtml": true
  },
  "ConnectionStrings": {
    "localConnection": "Server=.;Database=HealLink;Integrated Security=True;Trust Server Certificate=True"

  }
}
