{"flutter":{"platforms":{"android":{"default":{"projectId":"heal-link0","appId":"1:383414444909:android:921a78a39e71e83a873064","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"heal-link0","configurations":{"android":"1:383414444909:android:921a78a39e71e83a873064","web":"1:383414444909:web:f1d4be59d7836c0f873064"}}}}}}